In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

r_df = pd.read_csv(r'C:\Users\shiva\Desktop\Shiva M\Python\Python 19102023\Case study 230124\regions.csv')
cn_df = pd.read_csv(r'C:\Users\shiva\Desktop\Shiva M\Python\Python 19102023\Case study 230124\customer_nodes.csv')
ct_df = pd.read_csv(r'C:\Users\shiva\Desktop\Shiva M\Python\Python 19102023\Case study 230124\customer_transactions.csv')

In [2]:
r_df.head()

   Unnamed: 0  region_id region_name
0           0          1   Australia
1           1          2     America
2           2          3      Africa
3           3          4        Asia
4           4          5      Europe

In [3]:
cn_df.head()

   Unnamed: 0  customer_id  region_id  node_id  start_date    end_date
0           0            1          3        4  2020-01-02  2020-01-03
1           1            2          3        5  2020-01-03  2020-01-17
2           2            3          5        4  2020-01-27  2020-02-18
3           3            4          5        4  2020-01-07  2020-01-19
4           4            5          3        3  2020-01-15  2020-01-23

In [4]:
ct_df.head()

   Unnamed: 0  customer_id    txn_date txn_type  txn_amount
0           0          429  2020-01-21  deposit          82
1           1          155  2020-01-10  deposit         712
2           2          398  2020-01-01  deposit         196
3           3          255  2020-01-14  deposit         563
4           4          185  2020-01-29  deposit         626

In [5]:
r_df1 = r_df.drop('Unnamed: 0', axis = 1)

In [6]:
cn_df1 = cn_df.drop('Unnamed: 0', axis = 1)

In [7]:
ct_df1 = ct_df.drop('Unnamed: 0', axis = 1)

In [8]:
r_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   region_id    5 non-null      int64
 1   region_name  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes

In [9]:
cn_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   object
 4   end_date     3500 non-null   object
dtypes: int64(3), object(2)
memory usage: 136.8+ KB

In [10]:
ct_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5868 entries, 0 to 5867
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  5868 non-null   int64
 1   txn_date     5868 non-null   object
 2   txn_type     5868 non-null   object
 3   txn_amount   5868 non-null   int64
dtypes: int64(2), object(2)
memory usage: 183.5+ KB

In [11]:
ct_df1['txn_date'] = pd.to_datetime(ct_df1['txn_date'])

ct_df1['txn_date']: Accesses the column named 'txn_date' in the DataFrame ct_df1. It assumes that ct_df1 is a Pandas DataFrame, and 'txn_date' is a column in that DataFrame.

pd.to_datetime(): This is a Pandas function used to convert argument to datetime. In this case, it is applied to the 'txn_date' column.

ct_df1['txn_date'] = pd.to_datetime(ct_df1['txn_date']): The result of pd.to_datetime(ct_df1['txn_date']) (which is a series of datetime objects) is assigned back to the 'txn_date' column in the ct_df1 DataFrame. This effectively converts the values in the 'txn_date' column from whatever format they were in (e.g., string) to Pandas datetime objects.

In [12]:
ct_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5868 entries, 0 to 5867
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  5868 non-null   int64
 1   txn_date     5868 non-null   datetime64[ns]
 2   txn_type     5868 non-null   object
 3   txn_amount   5868 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 183.5+ KB

In [13]:
cn_df1['start_date'] = pd.to_datetime(cn_df1['start_date'])

cn_df1['end_date'] = pd.to_datetime(cn_df1['end_date'], errors='coerce')

## cn_df1['start_date'] = pd.to_datetime(cn_df1['start_date']):

cn_df1['start_date']: Accesses the 'start_date' column in the DataFrame cn_df1.

pd.to_datetime(cn_df1['start_date']): Converts the values in the 'start_date' column to Pandas datetime objects using the pd.to_datetime() function.

The result is then assigned back to the 'start_date' column in the cn_df1 DataFrame. This line ensures that the 'start_date' column contains datetime objects.

## cn_df1['end_date'] = pd.to_datetime(cn_df1['end_date'], errors='coerce'):

cn_df1['end_date']: Accesses the 'end_date' column in the DataFrame cn_df1.

pd.to_datetime(cn_df1['end_date'], errors='coerce'): Converts the values in the 'end_date' column to Pandas datetime objects using the pd.to_datetime() function. The errors='coerce' parameter is used to replace any parsing errors with NaT (Not a Time) values.

The result is then assigned back to the 'end_date' column in the cn_df1 DataFrame. This line ensures that the 'end_date' column contains datetime objects, and it handles errors by replacing problematic entries with NaT.

In [14]:
cn_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  3500 non-null   int64
 1   region_id    3500 non-null   int64
 2   node_id      3500 non-null   int64
 3   start_date   3500 non-null   datetime64[ns]
 4   end_date     3000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(3)
memory usage: 136.8 KB

In [15]:
merged_df = pd.merge(r_df1, cn_df1, on='region_id', how='inner')

final_merged_df = pd.merge(merged_df, ct_df1, on='customer_id', how='inner')

final_merged_df

,region_id,region_name,customer_id,node_id,start_date,end_date,txn_date,txn_type,txn_amount
0,1,Australia,6,1,2020-01-11,2020-02-06,2020-01-11,deposit,831
1,1,Australia,6,1,2020-01-11,2020-02-06,2020-01-14,purchase,40
2,1,Australia,6,1,2020-01-11,2020-02-06,2020-03-16,deposit,535
3,1,Australia,6,1,2020-01-11,2020-02-06,2020-02-27,deposit,106
4,1,Australia,6,1,2020-01-11,2020-02-06,2020-03-23,purchase,968
...,...,...,...,...,...,...,...,...,...
41071,5,Europe,499,1,2020-02-03,NaT,2020-03-15,purchase,627
41072,5,Europe,499,1,2020-02-03,NaT,2020-03-12,deposit,754
41073,5,Europe,499,1,2020-02-03,NaT,2020-03-01,purchase,279
41074,5,Europe,499,1,2020-02-03,NaT,2020-02-20,deposit,547
41075,5,Europe,499,1,2020-02-03,NaT,2020-02-10,deposit,925

In [16]:
# How many unique nodes are there on the Data Bank system?

unique_nodes = cn_df1['node_id'].nunique()

unique_nodes

5

cn_df1['node_id']: Accesses the 'node_id' column in the DataFrame cn_df1. It assumes that cn_df1 is a Pandas DataFrame, and 'node_id' is a column in that DataFrame.

.nunique(): This method is used to count the number of unique values in the specified column. In this case, it counts the number of unique 'node_id' values.

unique_nodes: The result of the nunique() operation is stored in the variable unique_nodes.

So, after running this code, the variable unique_nodes will contain the count of unique nodes present in the 'node_id' column of the cn_df1 DataFrame.

In [17]:
# What is the number of nodes per region?
nodes_per_region = cn_df1.groupby('region_id')['node_id'].nunique().reset_index()

print("\nNodes per Region:")

nodes_per_region

Nodes per Region:

   region_id  node_id
0          1        5
1          2        5
2          3        5
3          4        5
4          5        5

cn_df1.groupby('region_id'): Groups the DataFrame cn_df1 by the 'region_id' column. This creates separate groups for each unique region.

['node_id'].nunique(): Within each group, it counts the number of unique 'node_id' values. The result is a Pandas Series where the index is the 'region_id', and the values are the count of unique nodes for each region.

.reset_index(): Resets the index of the resulting Series and converts it back into a DataFrame. This is done to have a clearer structure with 'region_id' as a separate column.

The result, stored in nodes_per_region, is a DataFrame with two columns: 'region_id' and the count of unique nodes for each region.

print("\nNodes per Region:"): Prints a string indicating the information to follow.

nodes_per_region: Displays the DataFrame nodes_per_region, showing the number of unique nodes for each region.

So, when you run this code, it will output a DataFrame indicating the number of nodes per region.

In [18]:
# How many customers are allocated to each region?

customers_per_region = cn_df1.groupby('region_id')['customer_id'].nunique().reset_index()

print("\nCustomers per Region:")

customers_per_region

Customers per Region:

   region_id  customer_id
0          1          110
1          2          105
2          3          102
3          4           95
4          5           88

cn_df1.groupby('region_id'): Groups the DataFrame cn_df1 by the 'region_id' column. This creates separate groups for each unique region.

['customer_id'].nunique(): Within each group, it counts the number of unique 'customer_id' values. The result is a Pandas Series where the index is the 'region_id', and the values are the count of unique customers for each region.

.reset_index(): Resets the index of the resulting Series and converts it back into a DataFrame. This is done to have a clearer structure with 'region_id' as a separate column.

The result, stored in customers_per_region, is a DataFrame with two columns: 'region_id' and the count of unique customers for each region.

print("\nCustomers per Region:"): Prints a string indicating the information to follow.

customers_per_region: Displays the DataFrame customers_per_region, showing the number of unique customers for each region.

So, when you run this code, it will output a DataFrame indicating the number of customers allocated to each region.

In [19]:
# How many days on average are customers reallocated to a different node?

avg_reallocation_days = (cn_df1['end_date'] - cn_df1['start_date']).mean().days

print(f"\nAverage Reallocation Days: {avg_reallocation_days} days")

Average Reallocation Days: 14 days

cn_df1['end_date'] - cn_df1['start_date']: Calculates the time difference between the 'end_date' and 'start_date' columns for each row in the DataFrame cn_df1. This results in a Series of timedelta values.

.mean(): Calculates the mean (average) of the timedelta values, representing the average time difference between 'end_date' and 'start_date'.

.days: Extracts the number of days from the resulting average timedelta value.

The result, stored in avg_reallocation_days, is the average number of days customers are reallocated to a different node.

print(f"\nAverage Reallocation Days: {avg_reallocation_days} days"): Prints a formatted string that includes the average reallocation days.
So, when you run this code, it will output the average number of days customers spend in a reallocation to a different node.

In [20]:
# What is the median, 80th and 95th percentile for this same reallocation days metric for each region?

cn_df1['reallocation_days'] = (cn_df1['end_date'] - cn_df1['start_date']).dt.days

reallocation_days_percentiles = cn_df1.groupby('region_id')['reallocation_days'].quantile([0.5, 0.8, 0.95]).reset_index()

reallocation_days_percentiles

    region_id  level_1  reallocation_days
0           1     0.50               15.0
1           1     0.80               23.0
2           1     0.95               28.0
3           2     0.50               15.0
4           2     0.80               23.0
5           2     0.95               28.0
6           3     0.50               15.0
7           3     0.80               24.0
8           3     0.95               28.0
9           4     0.50               15.0
10          4     0.80               23.0
11          4     0.95               28.0
12          5     0.50               15.0
13          5     0.80               24.0
14          5     0.95               28.0

cn_df1['reallocation_days']: Creates a new column 'reallocation_days' in the DataFrame cn_df1.

(cn_df1['end_date'] - cn_df1['start_date']).dt.days: Calculates the time difference between 'end_date' and 'start_date' for each row in cn_df1, then extracts the number of days and assigns it to the new 'reallocation_days' column.

cn_df1.groupby('region_id'): Groups the DataFrame cn_df1 by the 'region_id' column.

['reallocation_days'].quantile([0.5, 0.8, 0.95]): Calculates the specified percentiles (median, 80th percentile, and 95th percentile) for the 'reallocation_days' column within each group.

.reset_index(): Resets the index of the resulting Series and converts it back into a DataFrame. This is done to have a clearer structure with 'region_id' as a separate column.

The result, stored in reallocation_days_percentiles, is a DataFrame with three columns: 'region_id', 'reallocation_days', and the specified percentiles.

In [21]:
# What is the unique count and total amount for each transaction type?
transaction_stats = ct_df1.groupby('txn_type').agg({'customer_id': 'nunique', 'txn_amount': 'sum'}).reset_index()

transaction_stats.columns = ['txn_type', 'unique_count', 'total_amount']

print("\nTransaction Statistics:")

transaction_stats

Transaction Statistics:

     txn_type  unique_count  total_amount
0     deposit           500       1359168
1    purchase           448        806537
2  withdrawal           439        793003

ct_df1.groupby('txn_type'): Groups the DataFrame ct_df1 by the 'txn_type' column.

.agg({'customer_id': 'nunique', 'txn_amount': 'sum'}): Applies aggregation functions to the grouped data. It calculates the unique count of 'customer_id' and the sum of 'txn_amount' for each group.

.reset_index(): Resets the index of the resulting DataFrame.

Assigns new column names to the DataFrame. The original column names, 'customer_id' and 'txn_amount', are replaced with 'unique_count' and 'total_amount', respectively.

In [22]:
# What is the average total historical deposit counts and amounts for all customers?

avg_deposit_counts = ct_df1[ct_df1['txn_type'] == 'deposit'].groupby('customer_id')['txn_date'].count().mean()
avg_deposit_amount = ct_df1[ct_df1['txn_type'] == 'deposit'].groupby('customer_id')['txn_amount'].sum().mean()

print(f"\nAverage Deposit Counts: {avg_deposit_counts}")
print(f"Average Deposit Amount: {avg_deposit_amount}")

Average Deposit Counts: 5.342
Average Deposit Amount: 2718.336

ct_df1[ct_df1['txn_type'] == 'deposit']: Filters the DataFrame ct_df1 to include only rows where the 'txn_type' is 'deposit'.

.groupby('customer_id')['txn_date'].count(): Groups the filtered DataFrame by 'customer_id' and calculates the count of 'txn_date' (number of historical deposit counts) for each customer.

.mean(): Calculates the mean (average) of the deposit counts across all customers.

ct_df1[ct_df1['txn_type'] == 'deposit']: Similar to the previous line, filters the DataFrame to include only rows where the 'txn_type' is 'deposit'.

.groupby('customer_id')['txn_amount'].sum(): Groups the filtered DataFrame by 'customer_id' and calculates the sum of 'txn_amount' (total historical deposit amounts) for each customer.

.mean(): Calculates the mean (average) of the deposit amounts across all customers.

In [23]:
# For each month - how many Data Bank customers make more than 1 deposit and either 1 purchase or 1 withdrawal in a single month?

monthly_activity = (ct_df1[(ct_df1['txn_type'] == 'deposit') &
                           (ct_df1['customer_id'].isin(ct_df1[ct_df1['txn_type']
                                                              .isin(['purchase', 'withdrawal'])].customer_id.unique()))]
                    .groupby(ct_df1['txn_date'].dt.to_period("M"))
                    .agg({'customer_id': 'nunique'}).reset_index())
monthly_activity.columns = ['month', 'customers_count']
print("\nMonthly Activity:")
monthly_activity

Monthly Activity:

     month  customers_count
0  2020-01              485
1  2020-02              341
2  2020-03              366
3  2020-04              199

ct_df1['txn_type'] == 'deposit': Filters the DataFrame to include only rows where the 'txn_type' is 'deposit'.

(ct_df1['customer_id'].isin(ct_df1[ct_df1['txn_type'].isin(['purchase', 'withdrawal'])].customer_id.unique())): Filters further to include only rows where the 'customer_id' is present in the list of customers who made at least one purchase or one withdrawal.

.groupby(ct_df1['txn_date'].dt.to_period("M")): Groups the filtered DataFrame by the month, using the 'txn_date' column and converting it to periods with a frequency of "M" (month).

.agg({'customer_id': 'nunique'}): Aggregates the number of unique customer IDs for each month.

.reset_index(): Resets the index of the resulting DataFrame.

Assigns new column names to the DataFrame. The original column names, 'txn_date' and 'customer_id', are replaced with 'month' and 'customers_count', respectively.

In [24]:
# What is the closing balance for each customer at the end of the month?

ct_df1['month'] = ct_df1['txn_date'].dt.to_period("M")

closing_balance = (ct_df1.groupby(['customer_id', 'month'])
                   .apply(lambda x: x['txn_amount'] *
                          (-1 if x['txn_type'].isin(['purchase', 'withdrawal']).any() else 1))
                   .groupby(['customer_id', 'month'])
                   .sum().reset_index())

closing_balance.columns = ['customer_id', 'month', 'closing_balance']

print("\nClosing Balance:")

closing_balance

Closing Balance:

      customer_id    month  closing_balance
0               1  2020-01              312
1               1  2020-03            -1600
2               2  2020-01              549
3               2  2020-03               61
4               3  2020-01              144
...           ...      ...              ...
1715          499  2020-02            -3007
1716          499  2020-03            -2324
1717          500  2020-01            -3566
1718          500  2020-02            -1485
1719          500  2020-03            -4792

[1720 rows x 3 columns]

Creates a new column 'month' in the DataFrame ct_df1 containing the month (Period) corresponding to each transaction date.

ct_df1.groupby(['customer_id', 'month']): Groups the DataFrame by 'customer_id' and 'month'.

.apply(lambda x: x['txn_amount'] * (-1 if x['txn_type'].isin(['purchase', 'withdrawal']).any() else 1)): Applies a lambda function to calculate the adjusted transaction amounts. If any transaction in the group is a purchase or withdrawal, the transaction amount is negated; otherwise, it remains positive.

.groupby(['customer_id', 'month']): Groups the DataFrame again by 'customer_id' and 'month' after applying the lambda function.

.sum(): Calculates the sum of adjusted transaction amounts for each customer and month.

.reset_index(): Resets the index of the resulting DataFrame.

Assigns new column names to the DataFrame. The original column names are replaced with 'customer_id', 'month', and 'closing_balance', respectively.